[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisord.sock
chmod=0777
chown=nobody:nogroup
username=admin
password=admin

[program:nginx]
command=/usr/sbin/nginx

[program:cron]
command=/usr/sbin/cron -f

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
