input {
	beats {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

# output {
# 	elasticsearch {
# 		hosts => "elasticsearch:9200"
# 	}
# }
# output {
#   stdout {}
# }

output {
    file {
        path => "/var/log/pg-logs/%{+YYYY-MM-dd-H}-postgresql.log.gz"
            codec =>
                 line {
                                format => "%{message}"
                 }
	gzip => true
    }
}
